<!DOCTYPE html>
<html lang="en">

<head id="home">
    <!-- === Metadata === -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- === Title === -->
    <title>Home | Revoobit</title>
    <link rel="shortcut icon" href="assets/img/logo/revoobit.png" type="image/x-icon">
    <!-- === Google fonts === -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@400;500&family=Poppins:wght@700&display=swap"
        rel="stylesheet">
    <!-- === Font Awesome Online === -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <!-- === Font Awesome Offline === -->
    <link rel="stylesheet" href="assets/vendor/fontawesome-free-5.15.2-web/css/all.min.css">
    <!-- === AOS (Animation On Scroll CSS) Online === -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- === AOS (Animation On Scroll CSS) Offline === -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <!-- === CSS === -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/utilities.css">
    <link rel="stylesheet" href="assets/css/index.css">
</head>

<body>
    <!-- === Header === -->
    <header>
        <nav class="navbar">
            <a href="#home" class="nav-brand">
                <img src="assets/img/logo/revoobit.png" alt="revoobit-logo" class="brand">
                <img src="assets/img/logo/txt.png" alt="revoobit-txt" class="brand-2">
            </a>
            <label for="check" id="check-btn">
                <i class="fas fa-th-large"></i>
            </label>
            <input type="checkbox" name="check" id="check">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#home" class="nav-link active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="pages/about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link">Products</a>
                    <ul class="dropdown-menu">
                        <li class="nav-item">
                            <a href="pages/miira-cell.html" class="nav-link">Mirra-Cell+</a>
                        </li>
                        <li class="nav-item">
                            <a href="pages/miira-curve.html" class="nav-link">Miira-Curve</a>
                        </li>
                        <li class="nav-item">
                            <a href="pages/miira-tiara.html" class="nav-link">Miira-Tiara</a>
                        </li>
                        <li class="nav-item">
                            <a href="pages/miira-coffee.html" class="nav-link">Miira-Coffee</a>
                        </li>
                        <li class="nav-item">
                            <a href="pages/miira-phyll.html" class="nav-link">Miira-Phyll</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="pages/testimonials.html" class="nav-link">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a href="pages/faq.html" class="nav-link">FAQ</a>
                </li>
                <li class="nav-item">
                    <a href="pages/contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="social">
                <a href="https://web.facebook.com/revoobitz" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.instagram.com/revoobit_tz/" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://twitter.com/revoobit_tz" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>
            <a href="https://panel.revoobit.com/user/login" class="btn btn-outline-primary"
                rel="noopener noreferrer">Login</a>
        </nav>
    </header>

    <!-- === Main === -->
    <main id="main">
        <!-- === Hero === -->
        <section id="hero">
            <div class="container">
                <div class="row">
                    <div class="hero-txt" data-aos="fade-down" data-aos-delay="100">
                        <h3 class="">
                            Stay healthier, Get wealthier
                        </h3>
                        <p class="mt-1">
                            Afya yako, Utajiri wako.
                        </p>
                        <a href="https://panel.revoobit.com/user/login" class="btn btn-secondary mt-3"
                            rel="noopener noreferrer">Get started</a>
                    </div>
                    <div class="hero-img" data-aos="zoom-in-up" data-aos-delay="100">
                        <img src="assets/img/products/bidhaa/bidhaa2.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- === Why revoobit === -->
        <section id="why">
            <div class="container">
                <div class="row">
                    <div class="why-img" data-aos="fade-right" data-aos-delay="100">
                        <img src="assets/img/logo/revoobit.png" alt="">
                    </div>
                    <div class="why-txt">
                        <h3 class="text-start" data-aos="fade-left" data-aos-delay="100">Why Revoobit Tanzania?</h3>
                        <div class="flex-space-between">
                            <div class="card p-3 mt-2 opportunity" data-aos="fade-right" data-aos-delay="100">
                                <h2>Opportunity</h2>
                                <p>
                                    We provide you the opportunity to own your own business and be your own boss with
                                    our
                                    proven
                                    systems & strategies.
                                </p>
                            </div>
                            <div class="card p-3 events" data-aos="fade-left" data-aos-delay="100">
                                <h2>Events & News</h2>
                                <p>
                                    Embark on a life-transformation journey and live life to the fullest. Check out our
                                    latest events and activities.
                                </p>
                            </div>
                        </div>
                        <div class="card p-3 products" data-aos="fade-right" data-aos-delay="100">
                            <h2>Products</h2>
                            <p>
                                Revoobit provides the best products for everyone with proven results & testimonials.
                                Latest
                                technology & modern science approach has become the fundamental value in our
                                products.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- === Featured === -->
        <section id="featured">
            <div class="container">
                <h1 class="heading-txt" data-aos="fade-right" data-aos-delay="100">Featured Products</h1>
                <div class="row">
                    <div class="col" data-aos="fade-up" data-aos-delay="100">
                        <img src="assets/img/products/miira-cell/miira-cell+3.png" alt="">
                        <div class="overlay">
                            <div class="overlay-content">
                                <p>
                                    Miira-Cell+ consists more than 13 powerful organic
                                    ingredients. These ingredients provides high quality nutrition's to our body for our
                                    daily needs.
                                </p>
                                <a href="pages/miira-cell.html" class="btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col" data-aos="fade-up" data-aos-delay="100">
                        <img src="assets/img/products/miira-coffee/miira-coffee_2.png" alt="">
                        <div class="overlay">
                            <div class="overlay-content">
                                <p>
                                    Miira-Coffee improves our body strong and vitality. It protects your healthy cells
                                    and is extremely effective in anti-aging therapy.
                                </p>
                                <a href="pages/miira-coffee.html" class="btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col" data-aos="fade-up" data-aos-delay="100">
                        <img src="assets/img/products/miira-tiara/miira-tiara-camu.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-content">
                                <p>
                                    The perfect combination in Miira Tiara which gives the best solution for your skin.
                                    Hello to healthier younger looking skin.
                                </p>
                                <a href="pages/miira-tiara.html" class="btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
        </section>

        <!-- === Miira-Care === -->
        <section id="miira-care">
            <div class="container">
                <h1 class="heading-txt" data-aos="fade-left" data-aos-delay="100">Miira-Care</h1>
                <div class="card" data-aos="fade-right" data-aos-delay="100">
                    <img src="assets/img/products/miira-phyll/miira-phyll_bg.jpg" alt="">
                    <div>
                        <h1>What is Miira-Phyll?</h1>
                        <p>
                            Miira-Phyll is a meticulously crafted blend of botanical extracts and essential nutrients
                            designed to support your body's natural detoxification processes.
                        </p>
                        <a href="pages/miira-phyll.html" class="btn">Read More</a>
                    </div>
                </div>
                <div class="card" data-aos="fade-left" data-aos-delay="100">
                    <img src="assets/img/products/miira-curve/mc.jpg" alt="">
                    <div>
                        <h1>What is Miira-Curve?</h1>
                        <p>
                            A food supplement with a combination of six (6) finest ingredients. Tastes like banana &
                            chocolate. Miira-Curve helps to lose weight without having to resist hunger and extreme
                            diet.
                        </p>
                        <a href="pages/miira-curve.html" class="btn">Read More</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- === Miira-Products === -->
        <section id="miira-products">
            <div class="container">
                <h1 class="heading-txt" data-aos="fade-left" data-aos-delay="100">Best Seller</h1>
                <div class="wrapper">
                    <i class="fas fa-angle-left"></i>
                    <div class="carousel">
                        <img src="assets/img/products/miira-cell/miira-cell+.jpg" alt="">
                        <img src="assets/img/products/miira-curve/miira-curve_2.png" alt="">
                        <img src="assets/img/products/miira-cell/miira-cell+3.png" alt="">
                        <img src="assets/img/products/miira-curve/miira-curve_.jpg" alt="">
                        <img src="assets/img/products/miira-cell/miira-cell+5.jpg" alt="">
                        <img src="assets/img/products/miira-tiara/miira-tiara_.png" alt="">
                        <img src="assets/img/products/miira-phyll/miira-phyll_2.jpg" alt="">
                        <img src="assets/img/products/miira-cell/miira-cell+4.png" alt="">
                        <img src="assets/img/products/miira-coffee/miira-coffee_2.png" alt="">
                        <img src="assets/img/products/miira-cell/miira-cell+5.jpg" alt="">
                    </div>
                    <i class="fas fa-angle-right"></i>
                </div>
            </div>
        </section>

        <!-- === Testimonials === -->
        <section id="testimonials">
            <div class="container">
                <h1 class="heading-txt" data-aos="fade-right" data-aos-delay="100">Testimonials</h1>
                <div class="row">
                    <div class="card" data-aos="fade-up" data-aos-delay="100">
                        <div class="img">
                            <img src="assets/img/person/gasto.jpg" alt="">
                        </div>
                        <div class="card-body pt-3 pb-2">
                            <p class="mt-1 text-justify">
                                Miira-Cell+ is a food supplement product that consists more than 13 powerful organic
                                ingredients. These ingredients provides high quality nutrition's to our body for our
                                daily needs.
                            </p>
                            <div class="below">
                                <p><small><b>Gasto Brighton</b></small></p>
                                <i class="fas fa-quote-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card" data-aos="fade-up" data-aos-delay="100">
                        <div class="img">
                            <img src="assets/img/person/cathy.jpg" alt="">
                        </div>
                        <div class="card-body pt-3 pb-2">
                            <p class="mt-1 text-justify">
                                Miira-Curve serves as food supplement that helps to lose weight without having to resist
                                hunger and extreme diet.
                                Suitable for those who want to restore self-confidence and more convincing appearance.
                            </p>
                            <div class="below">
                                <p><small><b>Catherine Ogare</b></small></p>
                                <i class="fas fa-quote-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card" data-aos="fade-up" data-aos-delay="100">
                        <div class="img">
                            <img src="assets/img/person/noel.jpg" alt="">
                        </div>
                        <div class="card-body pt-3 pb-2">
                            <p class="mt-1 text-justify">
                                Miira-Cell+ is a food supplement product that consists more than 13 powerful organic
                                ingredients. These ingredients provides high quality nutrition's to our body for our
                                daily needs.
                            </p>
                            <div class="below">
                                <p><small><b>Noel Mwamba</b></small></p>
                                <i class="fas fa-quote-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
    </main>

    <!-- === Footer === -->
    <footer id="footer">
        <div class="container">
            <div class="row even-columns">
                <div class="col-brand">
                    <span class="brand-text">Revoobit International (T) Limited</span>
                    <img src="assets/img/logo/revoobit.png" alt="">
                </div>
                <div class="col col-links">
                    <h3 class="mb-2">Quick Links</h3>
                    <nav class="footer-nav">
                        <a href="#home">Home</a>
                        <a href="pages/about.html">About</a>
                        <a href="pages/testimonials.html">Testimonials</a>
                        <a href="pages/faq.html">FAQ</a>
                        <a href="pages/contact.html">Contact</a>
                    </nav>
                </div>
                <div class="col col-address">
                    <h3 class="mb-2">Contact Us</h3>
                    <div class="contact-address">
                        <div class="location">
                            <!-- <i class="fas fa-map-marker-alt"></i> -->
                            <span>1016 Jamhuri Street, Dar es Salaam, TZ</span>
                        </div>
                        <div class="web">
                            <!-- <i class="fas fa-globe"></i> -->
                            <span>www.revoobit.co.tz</span>
                        </div>
                        <div class="email">
                            <!-- <i class="fas fa-envelope"></i> -->
                            <span>info@revoobit.co.tz</span>
                        </div>
                        <div class="phone">
                            <!-- <i class="fas fa-phone-alt"></i> -->
                            <span>+255 753 600 202</span>
                        </div>
                    </div>
                </div>
                <div class="col social-media">
                    <h3 class="mb-2">Follow Us</h3>
                    <div class="social">
                        <a href="https://www.youtube.com/@Revoobit_TZ" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="https://www.facebook.com/revoobitz" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com/revoobit_tz/" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://twitter.com/revoobit_tz" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="hr-copy">
                <hr class="hr-bottom">
                <p class="copyright"> &copy; <span id="year"></span> Revoobit TZ, All Rights Reserved</p>
            </div>
        </div>
        <!-- === Go-Top === -->
        <div class="go_top">
            <a href="#home">
                <span class="fas fa-angle-up"></span>
            </a>
        </div>
        <!-- End Go-Top -->
    </footer>

    <!-- === Scripts === -->
    <!-- JQuery CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous">
        </script>
    <!-- jQuery Offline -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <!-- AOS (Animation On Scroll JS) Online -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- AOS (Animation On Scroll JS) Offline -->
    <script src="assets/vendor/aos/aos.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/index.js"></script>
    <!-- End Scripts -->
</body>

</html>